ORG 0000H
	LCALL CONFIGURE_LCD
CYCLE:	CLR A
	R_D BIT	P2.5
	W_R BIT	P2.6
	INTER BIT P2.7
	MYDATA EQU P0

	SETB INTER
	MOV R1, #50H
	MOV R0, #68

BACK:	SETB INTER
	CLR W_R
	LCALL DELAYING
	SETB W_R

HERE:	JB INTER, HERE
	CLR R_D
	LCALL DELAYING
	MOV A, MYDATA
	LCALL PROCESS_DATA
	SETB R_D
	DJNZ R0, BACK

	MOV R0, #50H
	MOV R1, #67
	MOV A, @R0
GO1:	INC R0
	MOV 2, @R0
	CJNE A, 2, GO2
GO2:	JC GO3
	MOV A, 2
GO3:	DJNZ R1, GO1

	MOV DPTR, #LOOK
	MOV B, #4
	MUL AB
	ADD A, DPL
	MOV DPL, A
	MOV A, B
	ADDC A, DPH
	MOV DPH, A
;	MOV R3,A
;	MOV R5,#4
;	MOV DPTR,#LOOK
;GET1: 	MOV A,R3
;GET2: 	INC DPTR
;	DJNZ ACC,GET2
;	DJNZ R5,GET1

	LCALL CONFIGURE_LCD
	MOV R3,#4
HERE1:	CLR A
	MOVC A,@A+DPTR
	LCALL SEND_DATA
	INC DPTR
	DJNZ R3,HERE1

	MOV A, #'V'
	LCALL SEND_DATA

;	CLR A
;	MOVC A, @A+DPTR
;	LCALL SEND_DATA
;	INC DPTR
;	CLR A
;	MOVC A, @A+DPTR
;	LCALL SEND_DATA
;	INC DPTR
;	CLR A
;	MOVC A, @A+DPTR
;	LCALL SEND_DATA
;	INC DPTR
;	CLR A
;	MOVC A, @A+DPTR
;	LCALL SEND_DATA

	LJMP CYCLE

;BEQLE:	MOV R7, #0FFH
;L1:	MOV R6, #0FFH
;L2:	NOP
;	NOP
;	NOP
;	NOP
;	NOP
;	NOP
;	NOP
;	NOP
;	NOP
;	NOP
;	DJNZ R6, L2
;	DJNZ R7, L1
;	RET


PROCESS_DATA:
	MOV @R1, A
	INC R1
	RET

DELAYING:
	MOV R4, #80
CONT:	MOV R6, #5
CONT2:	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	DJNZ R6, CONT2
	DJNZ R4, CONT
	RET

CONFIGURE_LCD:			;THIS SUBROUTINE SENDS THE INITIALIZATION COMMANDS TO THE LCD
	MOV	A, #38H		;TWO LINES, 5X7 MATRIX
	ACALL	SEND_COMMAND
	MOV	A, #0FH		;DISPLAY ON, CURSOR BLINKING
	ACALL	SEND_COMMAND
	MOV	A, #06H		;INCREMENT CURSOR (SHIFT CURSOR TO RIGHT)
	ACALL	SEND_COMMAND
	MOV	A, #01H		;CLEAR DISPLAY SCREEN
	ACALL	SEND_COMMAND
	MOV	A, #80H		;FORCE CURSOR TO BEGINNING OF THE FIRST LINE
	ACALL	SEND_COMMAND
	RET


SEND_COMMAND:			;THIS  SUBROUTINE IS FOR SENDING THE COMMANDS TO LCD
	MOV	P1, A		;THE COMMAND IS STORED IN A, SEND IT TO LCD
	CLR	P3.5		;RS=0 BEFORE SENDING COMMAND
	CLR	P3.6		;R/W=0 TO WRITE
	SETB	P3.7		;SEND A HIGH TO LOW SIGNAL TO ENABLE PIN
	ACALL	DELAY
	CLR	P3.7
	RET


SEND_DATA:			;THIS  SUBROUTINE IS FOR SENDING THE DATA TO BE DISPLAYED
	MOV	P1, A		;SEND THE DATA STORED IN A TO LCD ; 1MC
	SETB	P3.5		;RS=1 BEFORE SENDING DATA ; 1MC
	CLR	P3.6		;R/W=0 TO WRITE ; 1MC
	SETB	P3.7		;SEND A HIGH TO LOW SIGNAL TO ENABLE PIN ; 1MC
	ACALL	DELAY		; 2+ 6 MC
	CLR	P3.7		; 1MC 
	RET			; 2MC


DELAY:				;A SHORT DELAY SUBROUTINE
	PUSH	0		; 2 MC
	PUSH	1		; 2MC
	MOV	R0, #50		; 2MC
DELAY_OUTER_LOOP:
	MOV	R1, #255
	DJNZ	R1, $
	DJNZ	R0, DELAY_OUTER_LOOP
	POP	1
	POP	0
	RET

ORG 700H
LOOK:	DB	'1.00', '1.01', '1.02', '1.03', '1.04', '1.05', '1.06', '1.07', '1.08', '1.10', '1.11', '1.12', '1.13', '1.14', '1.15', '1.16', '1.17', '1.18', '1.20', '1.21', '1.22', '1.24', '1.25', '1.26', '1.27', '1.28', '1.29', '1.30', '1.32', '1.33', '1.34', '1.35', '1.36', '1.37', '1.39', '1.40', '1.41', '1.42', '1.44', '1.45', '1.46', '1.47', '1.49', '1.50', '1.52', '1.53', '1.54', '1.55', '1.56', '1.57', '1.58', '1.59', '1.60', '1.61', '1.62', '1.64', '1.65', '1.66', '1.68', '1.69', '1.70', '1.71', '1.72', '1.74', '1.75', '1.76', '1.77', '1.78', '1.80', '1.81', '1.82', '1.83', '1.84', '1.85', '1.87', '1.88', '1.89', '1.90', '1.91', '1.93', '1.94', '1.95', '1.96', '1.98', '1.99', '2.00', '2.01', '2.02', '2.03', '2.04', '2.05', '2.06', '2.07', '2.09', '2.10', '2.11', '2.12', '2.13', '2.14', '2.15', '2.16', '2.18', '2.19', '2.20', '2.21', '2.23', '2.24', '2.25', '2.26', '2.27', '2.28', '2.29', '2.30', '2.31', '2.33', '2.34', '2.35', '2.36', '2.37', '2.39', '2.40', '2.42', '2.43', '2.44', '2.45', '2.46', '2.48', '2.49', '2.50', '2.51', '2.52', '2.53', '2.54', '2.56', '2.57', '2.58', '2.59', '2.60', '2.62', '2.63', '2.64', '2.65', '2.67', '2.68', '2.69', '2.70', '2.71', '2.72', '2.74', '2.75', '2.76', '2.77', '2.78', '2.80', '2.81', '2.82', '2.83', '2.84', '2.86', '2.87', '2.88', '2.90', '2.91', '2.92', '2.93', '2.95', '2.96', '2.97', '2.98', '2.99', '3.00', '3.01', '3.02', '3.03', '3.04', '3.05', '3.07', '3.08', '3.09', '3.10', '3.11', '3.13', '3.14', '3.15', '3.16', '3.17', '3.19', '3.20', '3.21', '3.22', '3.23', '3.24', '3.25', '3.26', '3.27', '3.28', '3.29', '3.30', '3.32', '3.33', '3.34', '3.36', '3.37', '3.38', '3.40', '3.41', '3.42', '3.43', '3.44', '3.46', '3.47', '3.48', '3.49', '3.50', '3.52', '3.53', '3.54', '3.55', '3.56', '3.58', '3.59', '3.60', '3.61', '3.62', '3.63', '3.64', '3.66', '3.67', '3.68', '3.69', '3.70', '3.71', '3.73', '3.74', '3.75', '3.76', '3.77', '3.79', '3.80', '3.81', '3.82', '3.83', '3.85', '3.86', '3.87', '3.88', '3.89', '3.90', '3.91', '3.93', '3.94', '3.95', '3.96', '3.97', '3.99', '4.00'

END
